{
  "domain": "zendure_tempo",
  "name": "Zendure Tempo",
  "codeowners": ["@GevaudanBeast"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/GevaudanBeast/ha-zendure-tempo",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GevaudanBeast/ha-zendure-tempo/issues",
  "requirements": [],
  "version": "0.0.5"
}
